#person\u7c7b\u7684\u5c5e\u6027\u914d\u7f6e
person.name=\u597d\u597d\u5b66\u4e60
person.age=${random.int(30)}
person.boy=false
person.birthDay=1995/12/11
person.map.key1=${random.value}
#\u968f\u673a\u6570  ${random.value}\u3001${random.int}\u3001${random.long}${random.int(10)}\u3001${random.int[1024,65536]}\u3001${random.uuid}
person.map.key2=qw2
person.map.key3=22
person.list=aa,bb,cc
person.animal.name=${person.name:huiylove}_dog
person.animal.age=4
