# SpringBoot-Learning

./: README.md
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/: SpringbootHelloworldApplication.java  Swagger2.java
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/config/: RedisConfig.java  WebLogAspect.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/jpa/: UserRepository.java
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/model/: User.java  UserRepository.java
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/redis/: RedisObjectSerializer.java
springboot-helloworld/src/main/java/com/huiy/springboothelloworld/task/: ScheduleTask.java
springboot-helloworld/src/main/resources/: application.properties  ehcache.xml  log4j2-spring.xml
springboot-helloworld/src/main/resources/mapper/: UserClassMapper.xml  UserMapper.xml
springboot-helloworld/src/main/resources/templates/: index.html  indexF.ftl  indexV.vm  loginSuccess.html
springboot-helloworld/src/test/java/com/huiy/springboothelloworld/: PropertiesApplicationTest.java  SpringBootCacheTest.java  SpringBootMybatisTest.java  SpringDataJpaTest.java  SpringDataRedisTest.java  SpringbootHelloworldApplicationTests.java  SpringbootRESTFulAPIApplicationTests.java
springboot2-helloworld/: pom.xml
springboot2-helloworld/src/main/java/com/huiy/springboot2/: Springboot2HelloworldApplication.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/frame/exception/: CustomException.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/frame/exception/handler/: GlobalExceptionHandler.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/frame/model/: ErrorRespInfo.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/common/: RespCommon.java  RespContent.java  RespHeader.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/config/: WebMVCConfig.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/controller/: HelloController.java  UserApiController.java  UserController.java  UserRestController.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/interceptor/: LoginInterceptor.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/job/: SpringTaskDemo.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/mapper/: TCnaBorrowUserMapper.java  UserMapper.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/model/: Animal.java  Person.java  TCnaBorrowUser.java  User.java  UserQueryCondition.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/service/: UserApiService.java  UserService.java
springboot2-helloworld/src/main/java/com/huiy/springboot2/web/service/impl/: UserApiServiceImpl.java  UserServiceImpl.java
springboot2-helloworld/src/main/resources/: application.properties  log4j2-spring.xml  logback-bak.xml  logback.xml
springboot2-helloworld/src/main/resources/config/: person.properties
springboot2-helloworld/src/main/resources/sqlmap/: TCnaBorrowUserMapper.xml  UserMapper.xml
springboot2-helloworld/src/main/resources/static/: index.html
springboot2-helloworld/src/main/resources/templates/: error.html  exerror.html  index.html
springboot2-helloworld/src/test/java/com/huiy/springboot2/: SpringBoot2RestApiTests.java  Springboot2HelloworldApplicationTests.java  Springboot2RedisTests.java
(+20 files in other folders)
