
#命令行设置
#SpringApplication.setAddCommandLineProperties(false) 禁止使用命令行来设置属性值
#java -jar xxx.jar --server.port=8888

#多环境配置
#Spring Boot中多环境配置文件名需要满足
#application-{profile}.properties的格式，其中{profile}对应你的环境标识
#至于哪个具体的配置文件会被加载，需要在application.properties文件中通过
#spring.profiles.active属性来设置，其值对应{profile}值  eg:spring.profiles.active=test


com.huiy.springboot.name=huiylove
com.huiy.springboot.title=SpringBoot
com.huiy.springboot.desc=${com.huiy.springboot.name}正在学习${com.huiy.springboot.title}


spring.profiles.active=test


#配置Thymeleaf模板引擎
# Enable template caching.
#spring.thymeleaf.cache=true 
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true 
## Content-Type value.
#spring.thymeleaf.content-type=text/html 
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true 
## Template encoding.
#spring.thymeleaf.encoding=UTF-8 
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5 
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/ 
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.template-resolver-order= 
## Order of the template resolver in the chain. 
#spring.thymeleaf.view-names= 
## Comma-separated list of view names that can be resolved.

#配置数据库连接属性
spring.datasource.url=jdbc:mysql://localhost:3306/sb-jdbc
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create 
#create-drop 创建后删除
#update 更新



