#\u8bbe\u7f6e\u7f16\u7801
#\u8fd4\u56de\u9875\u9762\u3001\u6570\u636e\u4e2d\u6587\u4e71\u7801\u95ee\u9898
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u89e3\u51b3\u7a0b\u5e8f\u8bfb\u914d\u7f6e\u6587\u4ef6\u4e71\u7801\u95ee\u9898
spring.messages.encoding=UTF-8

#\u6307\u5b9a\u9879\u76ee\u540d 
server.servlet.context-path=/sb2demo
#server.port=8081
#spring.profiles.active=dev

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:log4j2-spring.xml
#\u6574\u5408mybatis,\u8f93\u5165sql\u5230\u65e5\u5fd7
logging.level.com.huiy.springboot2.web.mapper=debug

#\u914d\u7f6eThymeleaf\u6a21\u677f\u5f15\u64ce
# Enable template caching.
#spring.thymeleaf.cache=true 
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true 
## Content-Type value.
#spring.thymeleaf.content-type=text/html 
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true 
## Template encoding.
#spring.thymeleaf.encoding=UTF-8 
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5 
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/ 
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.template-resolver-order= 
## Order of the template resolver in the chain. 
#spring.thymeleaf.view-names= 
## Comma-separated list of view names that can be resolved.


#\u914d\u7f6emybatis
mybatis.mapper-locations=classpath*:sqlmap/*.xml 
#\u5f00\u542f\u9a7c\u5cf0\u547d\u540d\u8f6c\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u5b9e\u4f53\u7c7b\u6240\u5728\u4f4d\u7f6e
mybatis.type-aliases-package=com.huiy.springboot2.web.model
#\u6253\u5370sql\u5230\u63a7\u5236\u53f0
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914d\u7f6eDruid\u8fde\u63a5\u6c60
#JDBC\u914d\u7f6e
spring.datasource.druid.url=jdbc:mysql://localhost:3306/sbdatabase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql20181207
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u8fde\u63a5\u6c60\u914d\u7f6e
# \u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u95f4\u9694\u591a\u4e45\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u4e00\u4e2a\u8fde\u63a5\u5728\u8fde\u63a5\u6c60\u4e2d\u6700\u5c0f\u7684\u751f\u5b58\u65f6\u95f4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat
# \u6162SQL\u8bb0\u5f55(sql\u8bed\u53e5\u6267\u884c\u65f6\u95f4\u8d85\u8fc7\u67d0\u4e2a\u754c\u9650\u5c31\u8bb0\u5f55\u4e0b\u6765)
spring.datasource.druid.filter.stat.slow-sql-millis=200
spring.datasource.druid.filter.stat.log-slow-sql=true
# \u76d1\u63a7\u914d\u7f6e
# Druid WebStatFilter\u914d\u7f6e
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico
# Druid StatViewServlet\u914d\u7f6e
spring.datasource.druid.web-stat-filter.stat-view-servlet.enabled=true
spring.datasource.druid.web-stat-filter.stat-view-servlet.url-pattern=/druid/*
# \u767b\u5f55\u76d1\u63a7\u754c\u9762\u7684\u7528\u6237\u540d\u4ee5\u53ca\u5bc6\u7801\uff0c\u767b\u5f55url\u4e3alocalhost:8080/druid
spring.datasource.druid.web-stat-filter.stat-view-servlet.login-username=admin
spring.datasource.druid.web-stat-filter.stat-view-servletlogin-password=admin
spring.datasource.druid.web-stat-filter.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.stat-view-servlet.deny=


#\u914d\u7f6eredis
spring.redis.host=192.168.199.31
spring.redis.port=6379
spring.redis.password=
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=10000ms
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-active=16
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-idle=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 -1
spring.redis.lettuce.pool.max-wait=1000ms
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
=


