#\u8bbe\u7f6e\u7f16\u7801
#\u8fd4\u56de\u9875\u9762\u3001\u6570\u636e\u4e2d\u6587\u4e71\u7801\u95ee\u9898
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u89e3\u51b3\u7a0b\u5e8f\u8bfb\u914d\u7f6e\u6587\u4ef6\u4e71\u7801\u95ee\u9898
spring.messages.encoding=UTF-8


#server.port=8081
#spring.profiles.active=dev
